# b2c

b2c/: pom.xml
b2c/b2c-api-gateway/: pom.xml
b2c/b2c-api-gateway/src/main/java/com/mr/: GatewayApplication.java
b2c/b2c-api-gateway/src/main/java/com/mr/config/: GlobalCorsConfig.java
b2c/b2c-api-gateway/src/main/java/com/mr/filter/: LoginFilter.java
b2c/b2c-auth/: pom.xml
b2c/b2c-auth/b2c-auth-common/: pom.xml
b2c/b2c-auth/b2c-auth-common/src/main/java/com/mr/util/: RsaUtils.java
b2c/b2c-auth/b2c-auth-common/src/test/java/com/mr/: JwtTokenTest.java
b2c/b2c-auth/b2c-auth-service/: pom.xml
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/client/: UserClient.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/config/: JwtConfig.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/controller/: AuthController.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/service/: AuthService.java
b2c/b2c-auth/b2c-auth-service/src/main/resources/: application.yml
b2c/b2c-cart/: pom.xml
b2c/b2c-cart/src/main/java/com/mr/: CartApplication.java
b2c/b2c-cart/src/main/java/com/mr/bo/: Cart.java  RedisCart.java
b2c/b2c-cart/src/main/java/com/mr/client/: GoodsClient.java
b2c/b2c-cart/src/main/java/com/mr/config/: JwtConfig.java
b2c/b2c-cart/src/main/java/com/mr/controller/: CartController.java
b2c/b2c-cart/src/main/java/com/mr/service/: CartService.java
b2c/b2c-cart/src/test/java/com/mr/test/: TestCart.java
b2c/b2c-common/: pom.xml
b2c/b2c-common/src/main/java/com/mr/advice/: CommonExceptionHandle.java
b2c/b2c-common/src/main/java/com/mr/enums/: ExceptionEnums.java
b2c/b2c-common/src/main/java/com/mr/exception/: MyException.java
b2c/b2c-common/src/main/java/com/mr/success/: MySuccess.java
b2c/b2c-common/src/main/java/com/mr/utils/: CookieUtils.java  FileUploadUtil.java  IdWorker.java  JsonUtils.java  MqMessageConstant.java  NumberUtils.java  PageResult.java
b2c/b2c-common/src/main/java/com/mr/vo/: ExceptionVo.java
b2c/b2c-goods-page/: pom.xml
b2c/b2c-goods-page/src/main/java/com/mr/: GoodPageApplication.java
b2c/b2c-goods-page/src/main/java/com/mr/client/: CategoryClient.java
b2c/b2c-goods-page/src/main/java/com/mr/controller/: GoodsPageController.java
b2c/b2c-goods-page/src/main/java/com/mr/mq/: MqListener.java
b2c/b2c-goods-page/src/main/java/com/mr/pojo/: JsonSpecParam.java
b2c/b2c-goods-page/src/main/java/com/mr/service/: FileStaticService.java  GoodsPageService.java
b2c/b2c-goods-page/src/main/resources/templates/: item.html
b2c/b2c-goods-page/src/test/java/com/mr/test/: StaticHtmlTest.java
b2c/b2c-item/: pom.xml
b2c/b2c-item/b2c-item-interface/: pom.xml
b2c/b2c-item/b2c-item-interface/src/main/java/com/mr/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  GroupApi.java  SpecParamApi.java
b2c/b2c-item/b2c-item-interface/src/main/java/com/mr/pojo/: Brand.java  Category.java  Category_Brand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
b2c/b2c-item/b2c-item-service/: pom.xml
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/: ItemApplication.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/controller/: BrandController.java  CategoryController.java  GoodsController.java  GroupController.java  SpecParamController.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
b2c/b2c-order/: pom.xml
b2c/b2c-order/src/main/java/com/mr/: OrderApplication.java
b2c/b2c-order/src/main/java/com/mr/config/: ApliPayConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtConfig.java  SwaggerConfig.java
b2c/b2c-order/src/main/java/com/mr/order/bo/: AddressBo.java  CartBo.java  OrderBo.java
b2c/b2c-order/src/main/java/com/mr/order/client/: GoodsClient.java  UserClient.java
b2c/b2c-order/src/main/java/com/mr/order/controller/: OrderController.java  payController.java
b2c/b2c-order/src/main/java/com/mr/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
b2c/b2c-order/src/main/java/com/mr/order/pojo/: Order.java  (+2 more)
b2c/b2c-order/src/main/resources/mapper/: OrderMapper.xml
b2c/b2c-registry/: pom.xml
b2c/b2c-registry/src/main/java/com/mr/: RegistryApplication.java
b2c/b2c-search/: pom.xml
b2c/b2c-search/src/main/java/com/mr/: SearchApplication.java
b2c/b2c-search/src/main/java/com/mr/bo/: PageParam.java
b2c/b2c-search/src/main/java/com/mr/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  GroupClient.java  SpecClient.java
b2c/b2c-search/src/main/java/com/mr/controller/: GoodsController.java
b2c/b2c-search/src/main/java/com/mr/mq/: MqListener.java
b2c/b2c-search/src/main/java/com/mr/pojo/: Goods.java
b2c/b2c-search/src/main/java/com/mr/service/: GoodsService.java
b2c/b2c-search/src/main/java/com/mr/utils/: HighLightUtil.java  SearchResult.java
b2c/b2c-search/src/main/resources/: application.yml
b2c/b2c-search/src/test/java/com/mr/test/: SearchTest.java
b2c/b2c-upload/: pom.xml
b2c/b2c-upload/src/main/java/com/mr/config/: FastClientImporter.java  GlobalCorsConfig.java
b2c/b2c-upload/src/main/java/com/mr/controller/: UploadController.java
b2c/b2c-upload/src/main/java/com/mr/service/: UploadService.java
b2c/b2c-upload/src/main/resources/: application.yml
b2c/b2c-user/: pom.xml
b2c/b2c-user/b2c-user-interface/: pom.xml
b2c/b2c-user/b2c-user-interface/src/main/java/com/mr/api/: UserApi.java
b2c/b2c-user/b2c-user-interface/src/main/java/com/mr/pojo/: User.java
b2c/b2c-user/b2c-user-interface/src/main/java/com/mr/util/: Md5Utils.java
b2c/b2c-user/b2c-user-server/: pom.xml
b2c/b2c-user/b2c-user-server/src/main/java/aa/: 简历
b2c/b2c-user/b2c-user-server/src/main/java/com/mr/: UserApplication.java
(+4 files in other folders)
